# JotBudget

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr/expenses/: CurrencyUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestapps/jotbudget/: App.java
app/src/main/java/com/bestapps/jotbudget/db/: DbUtil.java  DebugContentGenerator.java  ItemContract.java  ItemDao.java  ItemDbHelper.java  ItemManager.java
app/src/main/java/com/bestapps/jotbudget/di/: AppComponent.java  AppModule.java
app/src/main/java/com/bestapps/jotbudget/event/: ItemCreatedOrUpdated.java
app/src/main/java/com/bestapps/jotbudget/model/: ConsolidatedStatement.java  Item.java
app/src/main/java/com/bestapps/jotbudget/ui/: IntrusiveToast.java  ItemDetailsActivity.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java  NoSelectionEditText.java  StatsActivity.java
app/src/main/java/com/bestapps/jotbudget/ui/presenter/: BasePresenter.java  ItemDetailsPresenter.java  ItemListPresenter.java  Presenter.java  StatsPresenter.java
app/src/main/java/com/bestapps/jotbudget/ui/view/: BaseView.java  ItemDetailsView.java  ItemListView.java  StatsView.java
app/src/main/java/com/bestapps/jotbudget/util/: CurrencyUtil.java  DateUtil.java  PieChartUtil.java  RxUtil.java  Util.java
app/src/main/java/com/tr/bnotes/: App.java  BudgetNotesApplication.java  ConsolidatedStatement.java  IntrusiveToast.java  Item.java  ItemDetailsActivity.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java  NoSelectionEditText.java  StatsActivity.java
app/src/main/java/com/tr/bnotes/db/: DbUtil.java  DebugContentGenerator.java  ItemContract.java  ItemDao.java  ItemDbHelper.java  ItemManager.java  ItemReaderDbHelper.java
app/src/main/java/com/tr/bnotes/di/: AppComponent.java  AppModule.java
app/src/main/java/com/tr/bnotes/event/: ItemCreatedOrUpdated.java
app/src/main/java/com/tr/bnotes/model/: ConsolidatedStatement.java  Item.java
app/src/main/java/com/tr/bnotes/ui/: IntrusiveToast.java  ItemDetailsActivity.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java  NoSelectionEditText.java  StatsActivity.java
app/src/main/java/com/tr/bnotes/ui/presenter/: BasePresenter.java  ItemDetailsPresenter.java  ItemListPresenter.java  Presenter.java  StatsPresenter.java
app/src/main/java/com/tr/bnotes/ui/view/: BaseView.java  ItemDetailsView.java  ItemListView.java  StatsView.java
app/src/main/java/com/tr/bnotes/util/: CurrencyUtil.java  DateUtil.java  PieChartUtil.java  RxUtil.java  Util.java
app/src/main/res/drawable/: fab_label_background.xml  item_selector.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_stats.xml  include_item_details_delimiter.xml  item.xml  item_list_fragment.xml
app/src/main/res/menu/: menu_context.xml  menu_item_details.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
