<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tr.bnotes.ItemDetailsActivity">
    <item
        android:id="@+id/menu_item_save"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
</menu>
